apiVersion: v1
kind: Service
metadata:
  name: web-rich-service
spec:
  selector:
    app: web-rich
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer